0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:11 +0800] "GET / HTTP/1.1" 200 2604 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:11 +0800] "GET /css/common.css HTTP/1.1" 200 4927 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:11 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:11 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:11 +0800] "GET /images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:11 +0800] "GET /images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:12 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:12 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:12 +0800] "GET /images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:12 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:15 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:43 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:43 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:43 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:43 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 889
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:49 +0800] "GET /loginok.html;jsessionid=C32C5CA02D99A56610DEBC88EAC254C3 HTTP/1.1" 200 5552 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:12:52:49 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:05:31 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:11 +0800] "GET / HTTP/1.1" 200 2604 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /css/common.css HTTP/1.1" 200 4927 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:15 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:15 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:15 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:16 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 501
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:22 +0800] "GET /loginok.html;jsessionid=0C15C2AAC655A991D8B5EED004262CF2 HTTP/1.1" 200 5552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:06:22 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:08:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:08:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:08:49 +0800] "GET /loginok.html HTTP/1.1" 200 5552 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:08:49 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:13 +0800] "GET /travel/ HTTP/1.1" 404 965 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:24 +0800] "GET /travel/ HTTP/1.1" 404 965 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET / HTTP/1.1" 200 2604 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET /css/common.css HTTP/1.1" 200 4927 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET /images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET /images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:27 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:27 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:27 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:27 +0800] "GET /images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:28 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:28 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:28 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:28 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:33 +0800] "GET /loginok.html;jsessionid=17C667804717D901F62D75F8219E12FF HTTP/1.1" 200 5552 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:09:33 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:00 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:02 +0800] "GET /register.html HTTP/1.1" 200 3405 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:02 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:02 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1421999 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:02 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:08 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-9 505
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:08 +0800] "GET /register_no.html HTTP/1.1" 200 818 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:08 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:10 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:16 +0800] "GET /loginno.html;jsessionid=25E94480940AD3A4561904DD1FE3717B HTTP/1.1" 200 750 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:16 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:21 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:13:21:21 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:14:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:14:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:14:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:30 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:32 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:38 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-5 643
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:38 +0800] "GET /register_no.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:38 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:40 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:42 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:46 +0800] "GET /loginno.html;jsessionid=9216915C44208085E60D3EC1E7C35856 HTTP/1.1" 200 750 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:46 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:51 +0800] "GET /loginok.html HTTP/1.1" 200 6473 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:27:52 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:28:02 +0800] "POST /luru HTTP/1.1" 200 169 http-bio-80-exec-10 692
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:32:35 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:32:37 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:32:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 523
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:32:55 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:32:55 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:33:02 +0800] "POST /luru HTTP/1.1" 200 169 http-bio-80-exec-8 847
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:33:09 +0800] "POST /luru HTTP/1.1" 200 169 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:35:25 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:35:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 486
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:35:32 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:35:33 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:35:40 +0800] "POST /luru HTTP/1.1" 200 169 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:29 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:30 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:35 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-5 588
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:35 +0800] "GET /register_no.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:36 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:37 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:55 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:55 +0800] "GET /register_ok.html HTTP/1.1" 200 818 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:43:55 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:44:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:44:01 +0800] "GET /loginno.html;jsessionid=594E4A05419F9F2629329B486647C877 HTTP/1.1" 200 750 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:44:01 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:44:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:44:08 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:44:08 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:54:29 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:54:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 613
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:54:36 +0800] "GET /loginok.html;jsessionid=4C95CF86DF9B8A1B6D9F5CE3859BEB98 HTTP/1.1" 200 6330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:54:36 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:54:41 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 461
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:54:48 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:57:14 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:57:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 520
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:57:21 +0800] "GET /loginok.html HTTP/1.1" 200 6330 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:57:21 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:57:27 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-6 494
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:38:38 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:39:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 675
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:39:47 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:39:47 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:39:59 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-8 1262
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:42:08 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-10 1564
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:42:33 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-10 924
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:43:42 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:43:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 530
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:43:50 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:43:50 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:44:00 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-6 1235
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:44:05 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 680
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:44:09 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-8 552
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:44:14 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-9 505
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:44:18 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:44:29 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-10 883
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:44:43 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-10 606
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:50:54 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:51:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 549
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:51:00 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:51:00 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:51:07 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-6 1362
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:53:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:53:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 584
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:53:47 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:53:47 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:19:53:53 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 1305
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:03:04 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:03:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 598
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:03:07 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:03:07 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:03:13 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 1377
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:25:38 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:25:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 527
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:25:42 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:25:42 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:26:08 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 1346
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:05 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-2 701
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:06 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:06 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:11 +0800] "POST /luru HTTP/1.1" 200 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:22 +0800] "POST /luru HTTP/1.1" 200 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:23 +0800] "POST /luru HTTP/1.1" 200 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:24 +0800] "POST /luru HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:48:25 +0800] "POST /luru HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:56:41 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:56:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:56:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 694
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:56:48 +0800] "GET /loginok.html;jsessionid=1A76339AE66518687A0F0F3973F446D7 HTTP/1.1" 200 6330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:56:48 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:20:56:55 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 1310
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:04:23 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:04:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 598
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:04:29 +0800] "GET /loginok.html HTTP/1.1" 200 6399 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:04:29 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:04:37 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-6 1400
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:04:44 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-7 626
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:04:55 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 714
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:06:37 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:06:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 575
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:06:43 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:06:43 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:06:50 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-6 1357
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:06:54 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:08:34 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:08:35 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:08:35 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:08:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:08:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:08:38 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:08:39 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:08:52 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:09:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:09:18 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:09:26 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:12:19 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:12:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 604
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:12:21 +0800] "GET /loginok.html;jsessionid=11465047F74A1B9625886359964DF01C HTTP/1.1" 200 6399 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:12:21 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:12:29 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-7 1862
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:12:36 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 482
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:12:47 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-9 399
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:12:53 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-10 1467
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:13:00 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-10 924
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:26:10 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-1 837
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:26:29 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-1 874
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:26:41 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-1 758
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:26:49 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-1 873
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:26:57 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-1 966
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:27:07 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-1 2008
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:27:24 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-1 831
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:27:32 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-1 684
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:27:40 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-1 633
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:27:47 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-1 580
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:34:45 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:34:47 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:34:56 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-5 536
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:34:56 +0800] "GET /register_no.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:34:56 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:34:58 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:07 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:07 +0800] "GET /register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:07 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:14 +0800] "GET /loginno.html;jsessionid=81FD676D1CF1F2F3FDBDE580894184A7 HTTP/1.1" 200 750 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:14 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:21 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:21 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:36 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-10 1310
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:35:42 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-10 750
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:37:04 +0800] "GET /loginok.html HTTP/1.1" 200 6406 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:37:04 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:37:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:37:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:37:50 +0800] "GET /loginok.html;jsessionid=C058F754183D7F8C5457D5AEA52D0AB9 HTTP/1.1" 200 6406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:37:51 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:39:17 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:39:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 509
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:39:22 +0800] "GET /loginok.html HTTP/1.1" 200 6406 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:39:22 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:41:18 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:41:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-2 658
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:41:19 +0800] "GET /loginok.html HTTP/1.1" 200 6418 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:41:19 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:41:24 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 1271
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:41:27 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 572
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:42:22 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:47:44 +0800] "GET /loginok.html HTTP/1.1" 200 6535 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:47:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:21:47:50 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-4 773
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:19:42 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:19:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 561
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:19:43 +0800] "GET /loginok.html HTTP/1.1" 200 6737 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:19:43 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:19:49 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-7 1625
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:19:51 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-8 576
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:19:54 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-9 554
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:20:55 +0800] "GET /loginok.html HTTP/1.1" 200 6684 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:20:55 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:21:00 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-2 733
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:21:04 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-6 508
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:21:07 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-6 501
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:22:18 +0800] "GET /loginok.html HTTP/1.1" 200 6672 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:22:18 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:22:24 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-4 1166
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:22:27 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-4 695
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:22:38 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-4 1148
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:27:16 +0800] "GET /loginok.html HTTP/1.1" 200 6667 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:27:17 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:27:21 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-3 780
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:27:28 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-3 609
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:27:30 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-3 470
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:27:31 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-2 587
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:27:33 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-2 500
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:27:35 +0800] "POST /jiance HTTP/1.1" 200 31 http-bio-80-exec-2 545
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:28:36 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:28:37 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:28:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 574
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:28:51 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:28:51 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:29:26 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 1261
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:29:31 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-9 540
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:29:34 +0800] "GET /loginok.html HTTP/1.1" 200 6536 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:29:35 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:29:39 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-10 648
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:43:28 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:43:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:43:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:43:33 +0800] "GET /loginok.html;jsessionid=35420A02533451C92FAE0EC3C4FA0E83 HTTP/1.1" 200 6863 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:43:33 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:43:39 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-9 946
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:43:40 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-9 487
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:43:42 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-9 586
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:44:44 +0800] "GET /loginok.html;jsessionid=35420A02533451C92FAE0EC3C4FA0E83 HTTP/1.1" 200 6881 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:44:44 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:44:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:44:49 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-1 861
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:44:54 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-1 467
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:45:42 +0800] "GET /loginok.html;jsessionid=35420A02533451C92FAE0EC3C4FA0E83 HTTP/1.1" 200 6896 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:45:42 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:45:47 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-1 812
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:45:53 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-1 729
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:49:34 +0800] "GET /loginok.html;jsessionid=35420A02533451C92FAE0EC3C4FA0E83 HTTP/1.1" 200 6905 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:49:34 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:49:38 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 765
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:50:08 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 636
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:50:11 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 143
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:50:18 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 295
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:50:21 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 553
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:50:23 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 486
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:07 +0800] "GET /loginok.html;jsessionid=35420A02533451C92FAE0EC3C4FA0E83 HTTP/1.1" 200 6945 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:07 +0800] "GET /images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:07 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:08 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:08 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:14 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-6 792
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:21 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-6 653
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:24 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-6 587
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:30 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-6 644
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:40 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-6 643
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:48 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-6 609
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:53 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:54:56 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 439
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:55:05 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 670
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:55:08 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:55:29 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 697
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:00 +0800] "GET / HTTP/1.1" 200 2604 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:01 +0800] "GET /css/common.css HTTP/1.1" 200 4927 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:01 +0800] "GET /images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:01 +0800] "GET /images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:02 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:02 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:03 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:03 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:03 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:03 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:07 +0800] "GET /loginok.html;jsessionid=3645498B3B5CC42FE27204F4278D6B1D HTTP/1.1" 200 6945 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:07 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:18 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 682
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:27 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 249
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:32 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 1065
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:33 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 542
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:40 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 258
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:40 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:41 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 147
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:44 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 659
0:0:0:0:0:0:0:1 - - [20/Mar/2021:22:56:46 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-8 382
