0:0:0:0:0:0:0:1 - - [14/Dec/2020:08:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:08:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:08:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:24 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:24 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:24 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:24 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:25 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-7 484
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:25 +0800] "GET /face/user/findOne HTTP/1.1" 500 16897 http-bio-80-exec-6 854
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:38 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:44 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:45 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:45 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:45 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-1 475
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:24:46 +0800] "GET /face/user/findOne HTTP/1.1" 500 16897 http-bio-80-exec-10 933
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:25:14 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 500 16897 http-bio-80-exec-5 461
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:25:43 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 500 16897 http-bio-80-exec-4 465
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:04 +0800] "GET /face/login.html HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:06 +0800] "GET /face/register.html; HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:06 +0800] "GET /user/checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:29 +0800] "GET /face/user/checkCode?1607909189056 HTTP/1.1" 500 16897 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:30 +0800] "GET /face/user/checkCode?1607909190072 HTTP/1.1" 500 16897 http-bio-80-exec-1 344
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:32 +0800] "GET /face/user/checkCode?1607909192168 HTTP/1.1" 500 16897 http-bio-80-exec-10 240
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:33 +0800] "GET /face/user/checkCode?1607909192727 HTTP/1.1" 500 16897 http-bio-80-exec-5 304
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:33 +0800] "GET /face/user/checkCode?1607909193333 HTTP/1.1" 500 16897 http-bio-80-exec-4 334
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:26:34 +0800] "GET /face/user/checkCode?1607909193993 HTTP/1.1" 500 16897 http-bio-80-exec-6 238
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:35:55 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:35:55 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:35:56 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:35:57 +0800] "GET /face/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 810
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:35:57 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-5 1133
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:35:59 +0800] "GET /face/login.html HTTP/1.1" 200 2776 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:36:04 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:36:05 +0800] "GET /face/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:36:05 +0800] "GET /face/checkCode HTTP/1.1" 500 16897 http-bio-80-exec-9 508
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:36:05 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-10 382
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:36:08 +0800] "GET /face/user/checkCode?1607913367238 HTTP/1.1" 200 380 http-bio-80-exec-2 1340
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:36:11 +0800] "GET /face/user/checkCode?1607913371255 HTTP/1.1" 200 338 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:36:54 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:05 +0800] "GET /f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:11 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:11 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:11 +0800] "GET /face/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:12 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-6 302
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:14 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:14 +0800] "GET /face/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:14 +0800] "GET /face/checkCode HTTP/1.1" 500 16897 http-bio-80-exec-10 550
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:14 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-4 430
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:37:51 +0800] "GET /face/user/checkCode?1607913471750 HTTP/1.1" 200 376 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:04 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:05 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:05 +0800] "GET /face/css/common.css HTTP/1.1" 500 16897 http-bio-80-exec-1 447
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:06 +0800] "GET /face/images/banner_1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-7 930
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:06 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-5 1403
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:06 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 500 16897 http-bio-80-exec-4 1632
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:07 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-6 1863
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:07 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 500 16897 http-bio-80-exec-8 2246
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:07 +0800] "GET /face/images/banner_3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-2 1225
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:08 +0800] "GET /face/css/common.css HTTP/1.1" 500 16897 http-bio-80-exec-10 2420
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:08 +0800] "GET /face/images/banner_2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-9 2998
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:09 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-3 438
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:09 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-1 293
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:11 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:11 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:11 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:12 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-7 416
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:12 +0800] "GET /face/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 405
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:14 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:14 +0800] "GET /face/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:14 +0800] "GET /face/checkCode HTTP/1.1" 500 16897 http-bio-80-exec-8 341
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:15 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-10 360
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:46:16 +0800] "GET /face/user/checkCode?1607913976622 HTTP/1.1" 200 384 http-bio-80-exec-9 349
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:19 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:22 +0800] "GET /face/user/checkCode?1607914162738 HTTP/1.1" 200 391 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:30 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:32 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:33 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:33 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:34 +0800] "GET /face/user/checkCode?1607914174896 HTTP/1.1" 200 389 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:42 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:43 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:43 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:43 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:43 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:44 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:44 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:44 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:44 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:44 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:49:45 +0800] "POST /face/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:52 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:52 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 500 16897 http-bio-80-exec-6 303
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:53 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16652 http-bio-80-exec-3 449
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:53 +0800] "GET /face/images/banner_1.jpg HTTP/1.1" 500 16652 http-bio-80-exec-10 593
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:53 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 500 16652 http-bio-80-exec-1 833
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:53 +0800] "GET /face/js/include.js HTTP/1.1" 500 16652 http-bio-80-exec-8 1076
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:53 +0800] "GET /face/css/common.css HTTP/1.1" 500 16652 http-bio-80-exec-7 1399
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:54 +0800] "GET /face/images/banner_3.jpg HTTP/1.1" 500 16652 http-bio-80-exec-4 1014
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:54 +0800] "GET /face/images/banner_2.jpg HTTP/1.1" 500 16652 http-bio-80-exec-9 1469
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:54 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16652 http-bio-80-exec-5 535
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:53:54 +0800] "GET /face/js/include.js HTTP/1.1" 500 16652 http-bio-80-exec-2 223
0:0:0:0:0:0:0:1 - - [14/Dec/2020:10:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:51 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:52 +0800] "GET /face/ HTTP/1.1" 200 2929 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:52 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 500 16897 http-bio-80-exec-4 330
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:52 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-7 586
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:52 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-6 893
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:53 +0800] "GET /face/images/banner_1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-8 1131
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:53 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 500 16897 http-bio-80-exec-5 1352
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:54 +0800] "GET /face/css/common.css HTTP/1.1" 500 16897 http-bio-80-exec-2 2209
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:54 +0800] "GET /face/images/banner_3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-10 1739
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:55 +0800] "GET /face/images/banner_2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-9 2469
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:55 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 500 16897 http-bio-80-exec-1 968
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:55 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:14:55 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:32 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:32 +0800] "GET /face/ HTTP/1.1" 200 2726 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:32 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 500 16897 http-bio-80-exec-4 337
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:33 +0800] "GET /face/images/banner_1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-8 597
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:33 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-7 837
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:33 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 500 16897 http-bio-80-exec-5 1019
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:33 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-6 1189
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:34 +0800] "GET /face/css/common.css HTTP/1.1" 500 16897 http-bio-80-exec-2 1462
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:34 +0800] "GET /face/images/banner_3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-10 1056
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:34 +0800] "GET /face/images/banner_2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-9 1399
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:34 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-1 609
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:16:34 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:18 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:19 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-3 863
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:19 +0800] "GET /face/css/common.css HTTP/1.1" 500 16897 http-bio-80-exec-4 280
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:19 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-6 556
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:20 +0800] "GET /face/images/banner_1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-8 773
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:20 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-7 950
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:20 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 500 16897 http-bio-80-exec-5 1121
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:20 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 500 16897 http-bio-80-exec-1 1338
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:20 +0800] "GET /face/images/banner_3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-10 709
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:20 +0800] "GET /face/images/banner_2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-9 1303
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:21 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-2 465
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:21 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:35 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:40 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:40 +0800] "GET /face/header.html HTTP/1.1" 200 995 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:40 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:40 +0800] "GET /face/images/top.png HTTP/1.1" 500 16897 http-bio-80-exec-7 223
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:40 +0800] "GET /face/user/findOne HTTP/1.1" 500 16897 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:51 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 500 16897 http-bio-80-exec-10 497
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:17:55 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:29 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:30 +0800] "GET /face/ HTTP/1.1" 200 2629 http-bio-80-exec-4 886
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:31 +0800] "GET /face/css/common.css HTTP/1.1" 500 16897 http-bio-80-exec-6 518
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:31 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-10 1093
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:32 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-8 1468
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:32 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-9 1689
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:32 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 500 16897 http-bio-80-exec-7 1898
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:32 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 500 16897 http-bio-80-exec-5 2112
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:33 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-2 991
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:33 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-1 1908
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:33 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-3 496
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:33 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:42 +0800] "GET /face/ HTTP/1.1" 200 2629 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:42 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:42 +0800] "GET /face/header.html HTTP/1.1" 200 994 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:42 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:43 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-9 505
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:43 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-8 818
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:43 +0800] "GET /face/images/op.png HTTP/1.1" 500 16897 http-bio-80-exec-2 432
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:43 +0800] "GET /face/user/findOne HTTP/1.1" 500 16897 http-bio-80-exec-5 742
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:43 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 500 16652 http-bio-80-exec-7 1000
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:47 +0800] "GET /face/ HTTP/1.1" 200 2629 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:47 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16652 http-bio-80-exec-4 370
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:48 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:48 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16652 http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:48 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16652 http-bio-80-exec-6 706
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:48 +0800] "GET /face/user/findOne HTTP/1.1" 500 16652 http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:48 +0800] "GET /face/images/op.png HTTP/1.1" 500 16652 http-bio-80-exec-9 683
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:27:49 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 500 16652 http-bio-80-exec-3 1012
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:56 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:56 +0800] "GET /face/ HTTP/1.1" 200 2629 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:57 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 500 16897 http-bio-80-exec-4 712
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:57 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-7 1037
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:58 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-8 1404
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:58 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 500 16897 http-bio-80-exec-5 1760
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:58 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-6 2062
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:59 +0800] "GET /face/css/common.css HTTP/1.1" 500 16897 http-bio-80-exec-1 2471
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:59 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-10 1354
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:35:59 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-9 2387
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:00 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 500 16897 http-bio-80-exec-2 918
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:00 +0800] "GET /face/js/include.js HTTP/1.1" 500 16897 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:11 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:18 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:18 +0800] "GET /face/ HTTP/1.1" 200 2629 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:19 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:19 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:19 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-6 370
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:19 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-2 462
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:19 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-9 704
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:19 +0800] "GET /face/user/findOne HTTP/1.1" 500 16897 http-bio-80-exec-7 563
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:20 +0800] "GET /face/images/op.png HTTP/1.1" 500 16897 http-bio-80-exec-3 875
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:36:24 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 500 16652 http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:37 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:43 +0800] "GET /face/ HTTP/1.1" 200 2629 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:43 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:43 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16652 http-bio-80-exec-1 391
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:44 +0800] "GET /face/user/findOne HTTP/1.1" 500 16652 http-bio-80-exec-7 199
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:44 +0800] "GET /face/images/op.png HTTP/1.1" 500 16652 http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:44 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16652 http-bio-80-exec-4 972
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:44 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16652 http-bio-80-exec-6 1321
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:50 +0800] "GET /face/index.jsp HTTP/1.1" 200 2629 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:51 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:51 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:51 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16652 http-bio-80-exec-3 289
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:51 +0800] "GET /face/user/findOne HTTP/1.1" 500 16652 http-bio-80-exec-9 260
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:51 +0800] "GET /face/images/op.png HTTP/1.1" 500 16652 http-bio-80-exec-1 420
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:51 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16652 http-bio-80-exec-8 770
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:51 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16652 http-bio-80-exec-10 1027
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:54 +0800] "GET /face/index.jsp HTTP/1.1" 200 2629 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:54 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:54 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16652 http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:54 +0800] "GET /face/user/findOne HTTP/1.1" 500 16652 http-bio-80-exec-9 175
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:54 +0800] "GET /face/images/op.png HTTP/1.1" 500 16652 http-bio-80-exec-2 366
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:54 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16652 http-bio-80-exec-7 728
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:37:55 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16652 http-bio-80-exec-5 994
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:38:00 +0800] "GET /face/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:39 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:46 +0800] "GET /face/ HTTP/1.1" 200 2705 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:46 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:46 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:47 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-3 543
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:47 +0800] "GET /face/user/findOne HTTP/1.1" 500 16897 http-bio-80-exec-8 605
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:47 +0800] "GET /face/images/op.png HTTP/1.1" 500 16897 http-bio-80-exec-9 976
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:48 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-5 1714
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:49 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-4 2659
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:40:55 +0800] "GET /face/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:02 +0800] "GET /face/index.html HTTP/1.1" 200 2705 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:03 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:03 +0800] "GET /face/images/1.jpg HTTP/1.1" 500 16897 http-bio-80-exec-10 572
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:03 +0800] "GET /face/user/findOne HTTP/1.1" 500 16897 http-bio-80-exec-9 770
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:04 +0800] "GET /face/images/op.png HTTP/1.1" 500 16897 http-bio-80-exec-3 1186
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:04 +0800] "GET /face/images/3.jpg HTTP/1.1" 500 16897 http-bio-80-exec-6 1733
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:05 +0800] "GET /face/images/2.jpg HTTP/1.1" 500 16897 http-bio-80-exec-7 2220
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:07 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 500 16897 http-bio-80-exec-5 929
0:0:0:0:0:0:0:1 - - [14/Dec/2020:11:41:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/ HTTP/1.1" 200 2604 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/css/common.css HTTP/1.1" 200 4869 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:33 +0800] "GET /face/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:34 +0800] "GET /face/header.html HTTP/1.1" 200 1069 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:34 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:34 +0800] "GET /face/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:34 +0800] "GET /face/images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:34 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:42 +0800] "GET /face/login.html HTTP/1.1" 200 2776 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:42 +0800] "GET /face/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:42 +0800] "GET /face/images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:42 +0800] "GET /face/images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:50 +0800] "GET /face/register.html; HTTP/1.1" 200 5823 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:50 +0800] "GET /face/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:50 +0800] "GET /face/user/checkCode HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:50 +0800] "GET /face/images/register_bg.png HTTP/1.1" 200 1421999 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:50 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:22:53:50 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 3
