0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:26 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:26 +0800] "GET /register.html HTTP/1.1" 200 2142 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:26 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:26 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:26 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:35 +0800] "POST /account/save HTTP/1.1" 302 - http-bio-80-exec-10 578
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:36 +0800] "GET /account/findAll HTTP/1.1" 200 383 http-bio-80-exec-4 1149
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:14:45 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:15:55 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:15:55 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:15:57 +0800] "GET /register.html HTTP/1.1" 200 3315 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:15:57 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:15:57 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:11 +0800] "POST /account/save HTTP/1.1" 302 - http-bio-80-exec-7 547
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:11 +0800] "GET /account/findAll HTTP/1.1" 200 409 http-bio-80-exec-8 218
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:43 +0800] "POST /account/save HTTP/1.1" 302 - http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:16:43 +0800] "GET /account/findAll HTTP/1.1" 200 432 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:04 +0800] "GET /footer.html HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:04 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:08 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:16 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:17 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:39 +0800] "GET /footer.html HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:39 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:41 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:27:53 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:28:25 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:28:42 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:31:14 +0800] "GET /face HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:08 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:08 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:09 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:11 +0800] "GET /face/register.html HTTP/1.1" 200 3312 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:11 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:11 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:10:40:28 +0800] "POST /user/save HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:15:59 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:16:00 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:16:00 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:16:02 +0800] "GET /face/register.html HTTP/1.1" 200 3828 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:16:02 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:16:02 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:16:17 +0800] "POST /user/save HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:17:06 +0800] "GET /register.html HTTP/1.1" 200 3828 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:17:06 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:17:06 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:17:06 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:17:06 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:17:19 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-8 635
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:17:28 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:31:49 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:31:49 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:31:51 +0800] "GET /register.html HTTP/1.1" 200 3808 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:31:51 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:31:51 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:32:08 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-7 538
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:20 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:20 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:21 +0800] "GET /login.html HTTP/1.1" 200 2776 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:22 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:22 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:22 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:23 +0800] "GET /register.html HTTP/1.1" 200 3797 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:24 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:24 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:38 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-7 550
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:35:38 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-10 568
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:37:34 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:37:34 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:42:33 +0800] "GET /register.html HTTP/1.1" 200 3542 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:42:33 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:42:33 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:42:33 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:42:33 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:42:45 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-8 541
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:48:49 +0800] "GET /register.html HTTP/1.1" 200 3329 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:48:49 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:48:49 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:48:49 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:48:49 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:49:03 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-80-exec-8 570
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:49:03 +0800] "GET /user/register_ok.html HTTP/1.1" 404 993 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/ HTTP/1.1" 200 2604 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/css/common.css HTTP/1.1" 200 4869 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:30 +0800] "GET /user/header.html HTTP/1.1" 200 559 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:31 +0800] "GET /user/footer.html HTTP/1.1" 404 983 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:31 +0800] "GET /user/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:31 +0800] "GET /user/images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:34 +0800] "GET /user/login.html HTTP/1.1" 200 2776 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:34 +0800] "GET /user/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:34 +0800] "GET /user/images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:34 +0800] "GET /user/images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:37 +0800] "GET /user/register.html HTTP/1.1" 200 3329 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:37 +0800] "GET /user/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:37 +0800] "GET /user/images/register_bg.png HTTP/1.1" 200 1421999 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:37 +0800] "GET /user/footer.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:37 +0800] "GET /user/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:51:49 +0800] "POST /user/save HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:31 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:31 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:31 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:31 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:34 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-80-exec-8 491
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:34 +0800] "GET /user/user/register_ok.html HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:51 +0800] "GET /register_ok.html HTTP/1.1" 200 818 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:52 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:53:52 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:05 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:05 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:43 +0800] "GET /index.html HTTP/1.1" 200 2604 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:43 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:43 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:53 +0800] "GET /head.html HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:54:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:59:44 +0800] "GET /register.html HTTP/1.1" 200 3498 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:59:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:59:44 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:59:45 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:59:45 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:59:47 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-8 523
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:00:09 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:05:57 +0800] "GET /register.html HTTP/1.1" 200 3406 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:05:57 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:05:57 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:05:57 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:05:57 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:11 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-8 521
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:07:20 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:07:20 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:07:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:07:22 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:07:22 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:07:24 +0800] "POST /user/save HTTP/1.1" 500 8289 http-bio-80-exec-7 475
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:07:31 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:07:42 +0800] "POST /user/save HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:28 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:28 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:30 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:30 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:34 +0800] "POST /user/save HTTP/1.1" 500 8289 http-bio-80-exec-7 588
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:37 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:51 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:09:51 +0800] "GET /user/register_ok.html HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:12:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:12:46 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:12:46 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:12:46 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:12:46 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:12:55 +0800] "POST /user/save HTTP/1.1" 200 728 http-bio-80-exec-8 1437
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:12:55 +0800] "GET /user/footer.html HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:12:55 +0800] "GET /user/header.html HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:13:59 +0800] "GET /user/register.html HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:16:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:16:07 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:16:07 +0800] "GET /register.html HTTP/1.1" 200 3406 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:16:07 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:16:07 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:16:07 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:16:16 +0800] "POST /user/save HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:17:00 +0800] "POST /user/save HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:17:02 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:17:05 +0800] "POST /user/save HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:19:42 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:19:42 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:19:44 +0800] "GET /register.html HTTP/1.1" 200 3405 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:19:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:19:44 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:20:01 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-7 546
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:20:01 +0800] "GET /register_ok.html HTTP/1.1" 200 818 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:20:01 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:20:01 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:20:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:20:17 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:20:17 +0800] "GET /user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:40 +0800] "GET / HTTP/1.1" 200 2604 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /css/common.css HTTP/1.1" 200 4869 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:44 +0800] "GET /register.html HTTP/1.1" 200 3405 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:44 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:44 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1421999 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:05:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:05 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-7 432
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:05 +0800] "GET /register_ok.html HTTP/1.1" 200 818 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:05 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:08 +0800] "GET /login.html HTTP/1.1" 200 2737 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:08 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:08 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:08 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:13 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:15 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:16 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:17 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:18 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:18 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:18 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:19 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:20 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:20 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:20 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:06:21 +0800] "POST /login HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:09:49 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:09:56 +0800] "GET /login.html HTTP/1.1" 200 2735 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:10:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 481
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:10:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 466
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:10:01 +0800] "GET /loginno.html HTTP/1.1" 200 746 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:10:01 +0800] "GET /loginno.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:10:01 +0800] "GET /loginnk.html HTTP/1.1" 404 975 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:11:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:11:46 +0800] "GET /login.html HTTP/1.1" 200 2742 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:11:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 620
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:11:51 +0800] "GET /loginno.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:11:51 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:12:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:12:19 +0800] "GET /loginno.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:12:20 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:37 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:39 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 518
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /loginok.html HTTP/1.1" 200 5611 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/buttons.print.min.js HTTP/1.1" 404 949 http-bio-80-exec-16 17
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/dataTables.buttons.min.js HTTP/1.1" 404 949 http-bio-80-exec-13 46
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/buttons.html5.min.js HTTP/1.1" 404 949 http-bio-80-exec-15 28
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/buttons.flash.min.js HTTP/1.1" 404 949 http-bio-80-exec-14 40
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 404 949 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-11 54
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/jquery.dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-12 51
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 404 949 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 404 949 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 404 949 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 404 949 http-bio-80-exec-16 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 404 949 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/buttons.colVis.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 43
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/jquery.dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/dataTables.buttons.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/buttons.flash.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/buttons.html5.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/buttons.print.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/buttons.colVis.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:44 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-17 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:55 +0800] "GET /loginno.html HTTP/1.1" 304 - http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:55 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:13:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-17 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/buttons.flash.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/buttons.html5.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/buttons.print.min.js HTTP/1.1" 404 949 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 404 949 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 404 949 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/jquery.dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/buttons.colVis.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/dataTables.buttons.min.js HTTP/1.1" 404 949 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/jquery.dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/dataTables.buttons.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/buttons.flash.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/buttons.html5.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/buttons.print.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/buttons.colVis.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:14:02 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 404 949 http-bio-80-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/jquery.dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 404 949 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 404 949 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/buttons.colVis.min.js HTTP/1.1" 404 949 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/buttons.flash.min.js HTTP/1.1" 404 949 http-bio-80-exec-16 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/buttons.print.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:10 +0800] "GET /assets/js/buttons.html5.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:22 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:30 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:37 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 404 949 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 404 949 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 404 949 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 404 949 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/jquery.dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/dataTables.buttons.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/buttons.flash.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/buttons.html5.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/buttons.print.min.js HTTP/1.1" 404 949 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 404 949 http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 404 949 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/buttons.colVis.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/dataTables.select.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:16:15:47 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:06:39 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:06:39 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:06:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:06:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:06:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-6 593
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:06:42 +0800] "GET /loginno.html;jsessionid=1BB7A9725B3238A5539F34CA6ABB44DB HTTP/1.1" 200 746 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:06:42 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-8 1
