0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:05 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:06 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:06 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:21 +0800] "GET /face/index.jsp HTTP/1.1" 200 389 http-bio-80-exec-8 787
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:25 +0800] "GET /face/account/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 848
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:36 +0800] "POST /face/account/save HTTP/1.1" 302 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:31:36 +0800] "GET /face/account/findAll HTTP/1.1" 200 266 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:40:54 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:40:55 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:40:55 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:40:57 +0800] "GET /face/register.html HTTP/1.1" 200 3321 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:40:57 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:40:58 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:41:12 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:42:40 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:43:31 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:43:31 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:43:31 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:43:33 +0800] "GET /face/register.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:43:33 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:43:33 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:43:46 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:52:59 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:53:00 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:53:00 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:53:03 +0800] "GET /face/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:53:03 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:53:03 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:53:16 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:59:15 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:59:16 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:59:16 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:59:21 +0800] "GET /face/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:59:21 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:59:21 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:59:34 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:09:59:56 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:00:29 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:00:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:00:52 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:01:01 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:01:02 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:01:02 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:34 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:35 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:35 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:37 +0800] "GET /face/register.html HTTP/1.1" 200 3350 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:37 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:37 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:51 +0800] "GET /face/index.jsp HTTP/1.1" 200 392 http-bio-80-exec-4 780
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:28:56 +0800] "POST /user/regist HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:29:09 +0800] "GET /face/account/findAll HTTP/1.1" 200 345 http-bio-80-exec-6 538
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:31 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:31 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:31 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:37 +0800] "GET /face/index.jsp HTTP/1.1" 200 389 http-bio-80-exec-8 794
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:43 +0800] "POST /face/account/save HTTP/1.1" 302 - http-bio-80-exec-10 538
0:0:0:0:0:0:0:1 - - [15/Mar/2021:10:30:43 +0800] "GET /face/account/findAll HTTP/1.1" 200 364 http-bio-80-exec-10 96
