0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:45 +0800] "GET / HTTP/1.1" 200 2604 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:46 +0800] "GET /css/common.css HTTP/1.1" 200 4927 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:46 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:46 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:46 +0800] "GET /images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:46 +0800] "GET /images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET /images/1.png HTTP/1.1" 206 1 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET /images/2.png HTTP/1.1" 206 1 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET /images/2.png HTTP/1.1" 206 693545 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET /images/1.png HTTP/1.1" 206 238764 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2021:08:40:52 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:02 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:02 +0800] "GET /images/2.png HTTP/1.1" 206 1 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:02 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:02 +0800] "GET /images/2.png HTTP/1.1" 206 398633 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:02 +0800] "GET /images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:09 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:09 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:09 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:09 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:15 +0800] "GET /register.html HTTP/1.1" 200 3405 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:15 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:15 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1421999 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:15 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2021:08:41:34 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2021:08:42:07 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-5 651
0:0:0:0:0:0:0:1 - - [13/May/2021:08:42:07 +0800] "GET /register_ok.html HTTP/1.1" 200 818 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:42:07 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:42:28 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:42:43 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2021:08:42:43 +0800] "GET /register_no.html HTTP/1.1" 200 818 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:42:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2021:08:42:53 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:10 +0800] "GET /loginok.html;jsessionid=85D2917D4C942441812678436D141EEA HTTP/1.1" 200 6945 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:10 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:22 +0800] "GET /loginno.html HTTP/1.1" 200 750 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:23 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:44 +0800] "GET /loginok.html HTTP/1.1" 200 6945 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2021:08:43:44 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2021:08:44:30 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-9 8541
0:0:0:0:0:0:0:1 - - [13/May/2021:08:44:30 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-8 6932
0:0:0:0:0:0:0:1 - - [13/May/2021:08:44:30 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-2 12350
0:0:0:0:0:0:0:1 - - [13/May/2021:08:44:38 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-2 707
0:0:0:0:0:0:0:1 - - [13/May/2021:08:44:54 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-2 770
0:0:0:0:0:0:0:1 - - [13/May/2021:08:45:34 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-2 319
0:0:0:0:0:0:0:1 - - [13/May/2021:08:45:45 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [13/May/2021:08:45:46 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [13/May/2021:08:45:47 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-5 143
