0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET / HTTP/1.1" 200 2604 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /css/common.css HTTP/1.1" 200 4927 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:10 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:10 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:10 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:10 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:28 +0800] "GET /loginok.html HTTP/1.1" 200 6945 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:28 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-13 238
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-12 784
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-6 5109
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-10 3162
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-9 12089
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-5 4931
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-1 6764
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-11 1980
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-8 9348
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:46 +0800] "POST /luru HTTP/1.1" 200 16 http-bio-80-exec-7 5098
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:30:56 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 752
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:31:00 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-7 526
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:31:02 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-7 499
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:31:04 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:31:06 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-3 177
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:31:10 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-3 185
