0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/ HTTP/1.1" 200 2604 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/css/common.css HTTP/1.1" 200 4869 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/header.html HTTP/1.1" 200 1069 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:42 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:43 +0800] "GET /face/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:43 +0800] "GET /face/images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:43 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:54 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:55 +0800] "GET /face/register.html HTTP/1.1" 200 3327 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:55 +0800] "GET /face/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:55 +0800] "GET /face/images/register_bg.png HTTP/1.1" 200 1421999 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:55 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:18:55 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:19:18 +0800] "GET /face/user/regist?action=register&username=18001040224&password=123&name=456&telephone=150159&sex=%E7%94%B7&birthday=2021-03-10 HTTP/1.1" 500 11539 http-bio-80-exec-8 649
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:21:37 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:21:37 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:21:38 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:21:39 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:21:40 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:21:50 +0800] "GET /face/user/regist?action=register&username=18001040224&password=45645454545&name=111&telephone=15042933340&sex=%E7%94%B7&birthday= HTTP/1.1" 500 11535 http-bio-80-exec-7 591
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:39 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:40 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:40 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:48 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:50 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:50 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:51 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:51 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:52 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:52 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:53 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:53 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:54 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:22:54 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:40:15 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:40:16 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:40:16 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:40:25 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:40:26 +0800] "POST /face/user/login HTTP/1.1" 500 8963 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:41:08 +0800] "GET /face/register.html HTTP/1.1" 200 3349 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:41:08 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:41:08 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:41:21 +0800] "GET /face/$%7BpageContext.request.contextPath%20%7D/user/regist.action?action=register&username=18001040224&password=45645454545&name=111&telephone=15042933340&sex=%E7%94%B7&birthday=2021-03-12 HTTP/1.1" 404 949 http-bio-80-exec-10 2
