0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:59 +0800] "GET / HTTP/1.1" 200 2604 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:06 +0800] "GET /css/common.css HTTP/1.1" 200 4927 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:06 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:06 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:06 +0800] "GET /images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:06 +0800] "GET /images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:07 +0800] "GET /header.html HTTP/1.1" 200 559 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:07 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:07 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:07 +0800] "GET /images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:10 +0800] "GET /login.html HTTP/1.1" 200 2738 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:10 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:10 +0800] "GET /images/login_logo.png HTTP/1.1" 200 7928 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:10 +0800] "GET /images/login_bg.png HTTP/1.1" 200 1461264 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 581
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:15 +0800] "GET /loginok.html;jsessionid=961B3DE65F405CCD819217B0851C550E HTTP/1.1" 200 6945 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:15 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:22 +0800] "GET /register.html HTTP/1.1" 200 3405 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:22 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:22 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1421999 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:22 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:28 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:28 +0800] "GET /register_ok.html HTTP/1.1" 200 818 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:29 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:34 +0800] "GET /loginok.html HTTP/1.1" 200 6945 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:34 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:39 +0800] "GET /loginno.html HTTP/1.1" 200 750 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:39 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:42 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:46 +0800] "POST /save HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:46 +0800] "GET /register_no.html HTTP/1.1" 200 818 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:47 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:48 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:01 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:01 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:23 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-4 12400
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:23 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-6 8602
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:31 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:48 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-3 2938
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:48 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-6 12057
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:51 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:53 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:55 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:56 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:59 +0800] "GET /loginok.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:48:59 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:18 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-10 6769
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:18 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-3 13907
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:18 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-6 3001
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:22 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-6 1025
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:26 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-6 1071
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:50:19 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-4 1416
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:50:21 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-7 1026
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:50:34 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-7 2310
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:50:40 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-7 907
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:50:42 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-5 871
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:50:47 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-5 917
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 0
