0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:49:03 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:49:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 1061
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:49:12 +0800] "GET /loginok.html;jsessionid=94042726829582A7B1D8D86EF4438EBD HTTP/1.1" 200 6945 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:49:12 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:49:30 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-7 2061
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:50:04 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-8 1287
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:50:20 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-9 1042
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:50:23 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-10 803
0:0:0:0:0:0:0:1 - - [30/Apr/2021:19:50:26 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-10 847
