0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:01 +0800] "GET /travel/ HTTP/1.1" 200 223 http-bio-80-exec-3 1104
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3854 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:07 +0800] "GET /travel/images/top.png HTTP/1.1" 404 949 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:07 +0800] "GET /travel/images/daohang.png HTTP/1.1" 404 949 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 404 949 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:19 +0800] "GET /travel/register.html HTTP/1.1" 200 6570 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:19 +0800] "GET /travel/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:19 +0800] "GET /travel/css/register.css HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:19 +0800] "GET /travel/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:19 +0800] "GET /travel/checkCode HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:19 +0800] "GET /travel/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:23 +0800] "GET /travel/images/daohang.png HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:23 +0800] "GET /travel/images/top.png HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:27:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:33:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:33:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:33:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:07 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:09 +0800] "GET /face/ HTTP/1.1" 200 223 http-bio-80-exec-3 1631
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/login.html HTTP/1.1" 200 3743 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/css/login.css HTTP/1.1" 404 949 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/js/jquery-1.11.0.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/images/login_bg.png HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:11 +0800] "GET /face/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:33 +0800] "GET /face/register.html HTTP/1.1" 200 6570 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:33 +0800] "GET /face/css/register.css HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:33 +0800] "GET /face/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:33 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:33 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:33 +0800] "GET /face/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:34:33 +0800] "GET /face/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:51 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:52 +0800] "GET /face/ HTTP/1.1" 200 223 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/login.html HTTP/1.1" 200 3727 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/header.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:47:54 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:48:25 +0800] "POST /face/user/login HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:48:27 +0800] "POST /face/user/login HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:48:28 +0800] "POST /face/user/login HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:48:29 +0800] "POST /face/user/login HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:48:29 +0800] "POST /face/user/login HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:48:35 +0800] "POST /face/user/login HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:48:36 +0800] "POST /face/user/login HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:52 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:52 +0800] "GET /face/ HTTP/1.1" 200 223 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:56 +0800] "GET /face/login.html HTTP/1.1" 200 3704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:56 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:56 +0800] "GET /face/header.html HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:56 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:59 +0800] "GET /face/register.html; HTTP/1.1" 200 6570 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:59 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:59 +0800] "GET /face/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:59 +0800] "GET /face/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:59 +0800] "GET /face/header.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:52:59 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/ HTTP/1.1" 200 19696 http-bio-80-exec-1 844
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/header.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:54:50 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:55:04 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:32 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:32 +0800] "GET /face/ HTTP/1.1" 200 2712 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:33 +0800] "GET /face/header.html HTTP/1.1" 200 4087 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:33 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:33 +0800] "GET /face/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:33 +0800] "GET /face/images/daohang.png HTTP/1.1" 200 300 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:33 +0800] "GET /face/images/top.png HTTP/1.1" 200 219514 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:33 +0800] "GET /face/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:33 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:33 +0800] "GET /face/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:40 +0800] "GET /face/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:40 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:40 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:40 +0800] "GET /face/js/getParameter.js?_=1607846380886 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:40 +0800] "GET /face/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:15:59:40 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:03:45 +0800] "GET /face/js/getParameter.js?_=1607846625006 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:03:47 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:03:52 +0800] "GET /face/ HTTP/1.1" 200 2712 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:14 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:14 +0800] "GET /face/ HTTP/1.1" 200 2712 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:15 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:15 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:15 +0800] "GET /face/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:54 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:55 +0800] "GET /face/ HTTP/1.1" 200 2712 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 28
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-11 50
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/header.html HTTP/1.1" 200 1038 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/images/top.png HTTP/1.1" 200 219514 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:56 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:04:58 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:05:20 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/login.html HTTP/1.1" 200 3704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/js/getParameter.js?_=1607846866643 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:07:46 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:08:04 +0800] "GET /face/register.html HTTP/1.1" 200 6570 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:08:04 +0800] "GET /face/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:08:04 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:08:04 +0800] "GET /face/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:08:04 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:08:04 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:31 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:31 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:32 +0800] "GET /face/ HTTP/1.1" 200 2715 http-bio-80-exec-6 897
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:33 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:33 +0800] "GET /face/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:33 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:44 +0800] "GET /face/ HTTP/1.1" 200 2715 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:44 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:44 +0800] "GET /face/header.html HTTP/1.1" 200 823 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:44 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:53 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:53 +0800] "GET /face/ HTTP/1.1" 200 2715 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:54 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:54 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:54 +0800] "GET /face/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:14:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:15:14 +0800] "GET /face/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:21 +0800] "GET /face/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:21 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:21 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:21 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:21 +0800] "GET /face/js/getParameter.js?_=1607847441774 HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:21 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:32 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:33 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:16:17:33 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:17:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:17:14:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:06:57 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:06:58 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-3 909
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:06:58 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:06:58 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:06:58 +0800] "GET /face/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:07:06 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:07:06 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:07:06 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:07:06 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:07:27 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:07:27 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:07:27 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:08:07 +0800] "POST /face/user/regist HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:08:08 +0800] "POST /face/user/regist HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:08:10 +0800] "POST /face/user/regist HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:10:41 +0800] "POST /face/user/regist HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:10:42 +0800] "POST /face/user/regist HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:18:10:42 +0800] "POST /face/user/regist HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:00 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:08 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:08 +0800] "GET /face/header.html HTTP/1.1" 200 823 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:08 +0800] "GET /face/images/top.png HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:08 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:35 +0800] "GET /face/register_ok.html HTTP/1.1" 200 815 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:35 +0800] "GET /face/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:35 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:35 +0800] "GET /face/images/top.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:35 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:46 +0800] "GET /face/login.html HTTP/1.1" 200 3330 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:16:46 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:17:47 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:17:47 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:18:02 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:18:05 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:18:05 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:21:05 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:21:09 +0800] "GET /face/register.html; HTTP/1.1" 200 5682 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:21:09 +0800] "GET /user/checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:21:15 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:21:47 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:14 +0800] "GET /face/ HTTP/1.1" 200 2650 http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:14 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:15 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:41 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:49 +0800] "GET /face/register.html; HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:49 +0800] "GET /user/checkCode HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:51 +0800] "GET /face/user/checkCode?1607869550974 HTTP/1.1" 200 364 http-bio-80-exec-7 570
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:54 +0800] "GET /face/user/checkCode?1607869554273 HTTP/1.1" 200 382 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:55 +0800] "GET /face/user/checkCode?1607869555484 HTTP/1.1" 200 366 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:25:57 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:26:58 +0800] "GET /face/login.html HTTP/1.1" 200 2776 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:28:41 +0800] "GET /face/checkCode HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:28:41 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:28:41 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:28:44 +0800] "GET /face/user/checkCode?1607869724033 HTTP/1.1" 200 395 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:28:48 +0800] "GET /face/user/checkCode?1607869728511 HTTP/1.1" 200 386 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2020:22:28:49 +0800] "GET /face/user/checkCode?1607869729315 HTTP/1.1" 200 361 http-bio-80-exec-7 11
