0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:52 +0800] "GET /face HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:52 +0800] "GET /face/ HTTP/1.1" 200 2604 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/css/common.css HTTP/1.1" 200 4869 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/images/1.png HTTP/1.1" 200 763052 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/images/2.png HTTP/1.1" 200 1217833 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/header.html HTTP/1.1" 200 1069 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/images/op.png HTTP/1.1" 200 65512 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:58 +0800] "GET /face/register.html HTTP/1.1" 200 5832 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:58 +0800] "GET /face/user/checkCode HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:58 +0800] "GET /face/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:58 +0800] "GET /face/images/register_bg.png HTTP/1.1" 200 1421999 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:58 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:37:58 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:01 +0800] "GET /face/user/checkCode?1608521881504 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:02 +0800] "GET /face/user/checkCode?1608521882714 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:03 +0800] "GET /face/user/checkCode?1608521883641 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:04 +0800] "GET /face/user/checkCode?1608521884592 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:05 +0800] "GET /face/user/checkCode?1608521885556 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:06 +0800] "GET /face/user/checkCode?1608521886581 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:07 +0800] "GET /face/user/checkCode?1608521887142 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:07 +0800] "GET /face/user/checkCode?1608521887536 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:08 +0800] "GET /face/user/checkCode?1608521888083 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:08 +0800] "GET /face/user/checkCode?1608521888565 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:09 +0800] "GET /face/user/checkCode?1608521889083 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:09 +0800] "GET /face/user/checkCode?1608521889565 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:10 +0800] "GET /face/user/checkCode?1608521890075 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:11 +0800] "GET /face/user/checkCode?1608521891009 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:38:11 +0800] "GET /face/user/checkCode?1608521891761 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:39:06 +0800] "GET /face/register.html HTTP/1.1" 200 5236 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:39:06 +0800] "GET /face/footer.html HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:39:07 +0800] "GET /face/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:41 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:43 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:44 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:44 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:44 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:45 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:45 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:45 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:46 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:41:46 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:42:53 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:01 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:01 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:02 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:02 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:02 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:02 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:03 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:03 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:43:03 +0800] "POST /face/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
