0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:04 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:05 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:05 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:11 +0800] "GET /loginok.html;jsessionid=40ECB3981316C90A05DA662189E609CF HTTP/1.1" 200 6945 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:11 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:18 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-5 851
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:23 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-5 596
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:28 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-5 522
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:47:31 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-5 516
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:56:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:57:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:12:57:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:18 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:35 +0800] "GET /loginok.html;jsessionid=C01DD7FAB9AB339E371EDDEA803BE2E0 HTTP/1.1" 200 6945 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:35 +0800] "GET /footer.html HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:43 +0800] "POST /luru HTTP/1.1" 200 17 http-bio-80-exec-5 790
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:47 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-5 567
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:54 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-5 676
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:57 +0800] "POST /jiance HTTP/1.1" 200 16 http-bio-80-exec-5 527
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:16:59 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:17:03 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-10 190
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:17:05 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Mar/2021:22:17:07 +0800] "POST /jiance HTTP/1.1" 200 17 http-bio-80-exec-10 202
